<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Meus Dados</title>
</head>
<body>
    <h1>LAPR1</h1>
    <!-- Escreva os seus Dados Pessoais  -->
    <h2>João Gomes</h2>
    <h2>Email</h2>
    <h2>18</h2>
    <h3>Espinho</h3>
    <!-- Escreva um parágrafo <p> para cada um dos seus hobbies  -->
    <p>Programar</p>
    <p>Ouvir musica</p>
</body>
</html>