<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML</title>
</head>
<body>
    <img src="images/photo.jpg" alt="html">
    <h1>isto é um Heading</h1>
    <p>Isto é um parágrafo</p>
    <!-- Isto é comentário  --> 
    
    <h1>Palavras para lembrar</h1>

    <p>
        <b>Tag</b> use en regiões específicas do documento HTML,
        que o navegador lerá depois. Tags aparecerão assim: <tag> 
    </p>

    <p>
        <b>Element</b> é uma tag completa, tendo uma abertura <tag> e um fecho </tag>.
    </p>

    <pb>
        <b>Attribut</b> é usada para mudar o valor de um elemento em HTML.
        Geralmente um elemento tem vários atributos.
    </p>

</body>
</html>